{	
	"home": "Principal",
	"login": "Se connecter",
	"logout": "Déconnexion",
	
	"know": "Voir plus",	
	"contact": "CONTACT",
	"products": "Des produits",	
	"catalog": "Catalogue",
	"manservice": "Maintenance et service",
	"textfooter": "C-deg propose des solutions sur mesure pour le traitement adéquat et respectueux de l'environnement de tous les types de gaz à effet de serre.",
	
	"Qsearch": "Recherche rapide",
	"codebar":"Code à barre",
	"product":"Produit",
	"date":"Date",

	"listpro":"Liste des produits",
	"noregister":"Il n'y a aucun enregistrement",
	"loading":"Chargement",
	"wait":"S'il vous plaît, attendez",
	"code":"Code",
	"state":"Etat",
	"quantity":"Quantité",
	"city":"Ville",
	"warehouse":"Entrepôt",
	"action":"Action",
	
	"email":"E-mail",
	"password":"Mot de passe",
	"repass":"Souviens-toi de moi",
	"singin":"Se connecter",
	"welcome":"Bienvenu",
	
	"createsearch":"Créer/Rechercher",
	"create":"Créer",
	"createedit":"Créer/Éditer",
	"users":"Utilisateurs",
	
	"desp":"La description",
	"listwarehouse":"Liste d'entrepôt",
	
	"scan":"Analyse",
	
	"section":"Section",
	"location":"Emplacement",
	"updatedate":"Date de mise à jour",
	
	"editbode":"Modifier l'entrepôt",
	"updatebode":"Mettre à jour l'entrepôt",
	
	"addprod":"Ajouter un produit",
	"newprod":"Nouveau produit",
	"existingprod":"Produit existant",
	"dataprod":"Dates des produits",
	"dataprodex":"Données produit existantes",
	"nameprod":"Nom du produit",
	"price":"Prix",
	"priceunit":"Prix de vente par unité",
	"datasheet":"Fiche technique",
	"linkupware":"Relier l'entrepôt",
	"warenumber":"Numéro de l'entrepôt",
	"shelf":"Étagère",
	"linkupcat":"Catégorie de lien",
	"line":"Ligne",
	"clas":"Classification",
	"units":"Unités existantes",
	"connect":"Relier",
	
	"createuser":"Créer un utilisateur",
	"newuser":"Nouvel utilisateur",
	"edituser":"Modifier l'utilisateur",
	"specialrol":"Rôle spécial",
	"datauser":"Renseignements personnels",
	"name":"Nom complet",
	"warejob":"Entrepôt de travail",
	"functionuser":"Rôles utilisateur",
	"role":"Rôle",
	"createprod":"Créer un produit",
	"deleteprod":"Supprimer le produit",
	"editprod":"Modifier le produit",
	"edituser":"Modifier l'utilisateur",
	"createuser":"Créer un utilisateur",
	"deleteuser":"Supprimer l'utilisateur",
	"accessuser":"Accès utilisateur",
	
	"addware":"Ajouter un nouvel entrepôt",
	"accessmenu":"Accès au menu des fonctions",
	"accessinfoware":"Informations de l'entrepôt",
	"newdatauser":"Nouvelles données",
	"search":"Chercher",
	"nameonly":"Nom",
	
	"comment":"Commentaire",
	"addcomment":"Ajouter un commentaire",
	"comments":"Commentaires",
	"updateprod":"Mettre à jour le produit",
	"barcodegen":"Générateur de codes-barres",
	
	"wareinfo":"Informations sur l'entrepôt",
	"userlist":"Liste d'utilisateur",
	"commentslist":"Registre des activités",	
	"commentsforbode":"Commentaires sur les produits par entrepôt",
	
	"tittlecomment":"Action non autorisée",
	"textcomment":"Vous devez appartenir à cette cave ou être administrateur",	
	
	"pricehigh":"Le prix est très élevé",
	"notex":"Ne doit pas dépasser $9.999.999.999 COP",
	
	"producttwo":"Produit: ",
	"successcreate":"Il a été créé correctement, avec le code-barres: ",
	
	"checkfields":"Erreur lors de la vérification des champs",
	"fieldsnull":"champs vides ou le produit existe déjà",
	
	"badcode":"Mauvais code",
	"imcompletecode":"Le code saisi doit comporter 12 chiffres",
	
	"validvalue":"Les données saisies sont introuvables dans le système",
	"codenotfound":"Le code saisi n'est pas dans la base de données",
	
	"fieldempy":"Le champ de recherche est vide ou contient des erreurs",
	
	"pairedcorrec":"Jumelé correctement",
	
	"error":"Erreur",
	"productexist":"Le produit existe déjà dans l'entrepôt: ",
	
	"fempy":"champs vides",
	
	"usertwo":"Utilisateur: ",
	"nametwo":"Nom: ",
	"createdsuc":"Créé avec succès",
	"repeatuser":"champs vides ou utilisateur existe déjà",
	"notfoundname":"Le nom entré n'est pas dans la base de données",
	
	"admin":"Administrateur",
	"operator":"Opérateur",
	"client":"Client",
	
	"producttwo":"Produit: ",

	"close":"Proche",
	"save":"Sauver",
	
	"text1seep":"Pour modifier ou déplacer le produit, attribuez simplement la nouvelle valeur du champ en cliquant et en tapant et / ou en sélectionnant la valeur souhaitée, puis appuyez sur 'ENREGISTRER'.",
	"text2seep":"Des boutons supplémentaires permettent de supprimer, de rediriger vers les commentaires, de fermer l'onglet",
	
	"confchanges":"Modifications confirmées",
	"updateprod":"Le produit a été mis à jour avec succès",
	
	"transferby":"Transfert demandé par: ",
	
	"usernotware":"L'utilisateur n'appartient pas à l'entrepôt de destination",
	"onlyadmin":"Seuls les administrateurs qui se trouvent dans l'entrepôt de destination peuvent effectuer le transfert de produits",
	
	"productnotexist":"Erreur, le produit n'existe pas dans l'entrepôt indiqué",
	"changewaresave":"Si vous avez effectué un transfert d'entrepôt, assurez-vous d'avoir enregistré les modifications",
	
	"roletwo":", Rôle: ",
	
	"updateware":"L'entrepôt a été mis à jour avec succès",
	
	"update":"Mettre à jour",

	"mainmenu":"Menu principal",
	
	"seemore":"Voir plus",
	
	"keyword":"Mot-clé",
	
	"mesalert":"! Attention ! Le produit a atteint son minimum requis.",
	
	"downloadbarcode":"Télécharger le code-barres",
	"downloadfile":"Téléchargez la fiche technique",
	
	"pricecbyunit":"Prix d'achat par unité",
	"pricec":"Prix d'achat",
	"pricev":"Prix de vente",
	"stockmin":"Stock minimum autorisé",
	
	"privinsuf":"Privilèges insuffisants",
	"fucntionnotper":"Fonction non autorisée pour ce compte",
	
	"existprod":"Le produit existe déjà dans l'entrepôt de destination",
	"trasladprod":"Le produit ne peut être transféré que dans un autre entrepôt où il n'est pas lié",

	"autherror":"Authentification échouée",
	"emailpasswerror":"email ou mot de passe incorrect",
	
	"fieldnull":"Champ vide ou incorrect",
	"exampleware":"ex. Bogotá ",
	"characte":"Les caractéristiques ",
	"nameware":"Nom de l'entrepôt",
	"seeware":"Voir les entrepôts",
	"registry":"Enregistrement",
	"listware":"Liste des produits dans l'entrepôt",
	"attention":"Attention!",
	"youcanedit":" Vous pouvez modifier un seul champ ou les deux.",
	"seeproduct":"Voir le produit",
	"goregistry":"Accédez au registre des activités",
	"fieldexceeds":"Le champ est vide ou dépasse les caractères autorisés",
	"enternameprod":"Entrez le nom du produit",
	"exactcode":"Le code doit comprendre 12 caractères",
	"unitsquantity":"Entrez les unités existantes du produit",
	"stockquantity":"Entrez le stock minimum autorisé pour ce produit",
	"enterpricev":"Entrez le prix de vente de cette unité",
	"enterpricec":"Entrez le prix d'achat de cette unité",
	"entershelf":"Entrez le numéro d'étagère",
	"entersection":"Entrez le nom de la cave en suivant l'exemple",
	"exsection":"ex. A1",
	"exshelf":"ex. 1",

	"exactcodetwo":"Le code doit comprendre 13 caractères",
	"info":"Information",
	"textinfo":"Ici, vous pouvez ajouter un produit qui existe déjà dans la base de données à votre entrepôt de travail.",
	"addnewpro":"Ajouter un nouveau produit",
	"addexispro":"Ajouter un produit existant",
	"addnewuser":"Nouvel utilisateur",
	"adduseresprol":"Rôle spécial",
	
	"enternameuser":"Entrez votre nom",
	"enteremail":"Entrer un email valide",
	"enterpassword":"Mot de passe incorrect. Doit comprendre de 8 à 16 caractères, inclure au moins un chiffre, une lettre majuscule et une minuscule.",
	"typeuser":"Type d'utilisateur",
	"currentdata":"Données actuelles",
	"textinfotwo":"Un utilisateur avec un rôle spécial peut choisir ses fonctions et itinéraires dans l'application Web de manière autonome.",
	"seeusers":"Voir les utilisateurs",
	"areyousure":"Êtes-vous sûr ?",
	"yes":"Oui",
	"no":"Non",
	
	"enternameware":"Entrez le nom de la cave en suivant l'exemple",
	"changes":"Changements",
	
	"tryagain":"Réessayer",
	"incorretsearch":"Recherche incorrecte",
	"firstsearch":"Vous devez d'abord rechercher un utilisateur pour mettre à jour",
	"newdata":"Nouvelles données",
	"at":" chez ",
	"edition":"Édition",
	"transfer":"Transfert",
	"totals":"Totaux",
	"partial":"Partiel",
	"savechanges":"Sauvegarder les modifications",
	"textedition":"Pour modifier, entrez les valeurs que vous souhaitez modifier, puis enregistrez les modifications.",
	"totaltransfer":"Transfert total",
	"parcialtransfer":"Transfert partiel",
	"texttotaltransfer":"Sélectionnez l'entrepôt où vous souhaitez transférer",
	"shelfdestin":"Étagère de destination",
	"sectiondestin":"Section destination",
	"option":"Les options",
	"destinware":"Entrepôt de destination",
	"textparcialtransfer":"Pour déplacer un produit, sélectionnez d'abord l'entrepôt de destination, puis attribuez et/ou sélectionnez les valeurs correspondantes.",
	"edittransfer":"Modifier / déplacer",
	"warehouses":"Entrepôts",
	"delete":"Supprimer",
	"edit":"Éditer",
	"myprofile":"Mon profil",
	"authproducts":"Autorisation de produit pour:",
	"authusers":"Autorisation dans les comptes pour:",
	"authadd":"Autorisation supplémentaire:",
	"donwload":"Télécharger",
	"print":"Imprimer",
	"tittleqr":"Générer un code QR pour entrer",
	"enteruserandpass":"Entrez le nom d'utilisateur et le mot de passe",
	"generateqr":"Produire",
	"accesscode":"Codes d'accès",
	"routesauth":"Itinéraires de navigation autorisés",
	"formats":"Formats autorisés",
	"enter":"Entrer",
	"lectorqr":"Scanner de code QR",
	"lectorbarcode":"Scanner de code barre",
	"send":"Envoyer",
	"locationat":"Emplacement à",
	"textregister":"Entrez les observations du produit",
	"texthelpsearch":"Vous pouvez rechercher uniquement avec le nom ou pour plus de précision, remplissez les deux champs (nom et email).",
	"updateuser":"Utilisateur mis à jour avec succès",
	
	"waremanagement":"Gestion d'entrepôt",
	"unexpectederror":"Erreur inattendue",
	"authenticated":"Authentifié",
	"codenotvalid":"Code invalide",
	"qrnotvalid":"Le code QR ne correspond pas aux paramètres d'un utilisateur",
	"emailalreadyregister":"L'email indiqué est déjà enregistré",
	"errorprivi":"L'attribution de privilège a échoué",
	"emailorerror":"Une erreur inattendue ou un e-mail existe déjà.",
	"existproduct":"Le produit existe déjà",
	"fieldsmarked":"Les champs marqués d'une * sont obligatoires",
	"accountnotprivi":"Le compte ne dispose pas de privilèges suffisants",
	"correctlyfields":"Assurez-vous d'avoir correctement saisi tous les champs",
	"insulfunits":"Unités insuffisantes",
	"dontstockbytransfer":"Il n'y a pas assez d'unités en stock pour effectuer un transfert",
	"successpartialtransfer":"Transfert partiel réussi",
	"unitsdiscounted":"Les unités transférées ont été remises de l'entrepôt d'origine",
	"notreverseaction":"Vous ne pourrez pas annuler cette action!",
	"removed":"Supprimé!",
	"removedthisproduct":"Le produit a été retiré",
	"unexpetederrorware":"Une erreur inattendue s'est produite ou l'entrepôt existe déjà",
	"unauthrole":"Rôle non autorisé",
	"restrictedspace":"Espace restreint",
	"fileinvalid":"Fichier non valide",
	"extention":"Extension ",
	"dontallowed":" interdit",
	"productdetails":"Détails du produit",
	"scanbarcode":"Scanner le code-barres",
	"scanqr":"Scannez le code QR",
	"unitsmoved":"Unités à déplacer",
	"unitsenter":"Unités à saisir",
	"currencyerror":"Erreur de conversion de devise",
	"notinternet":"Vérifiez votre connexion Internet, il n'a pas été possible de convertir entre les devises",
	
	"add":"Ajouter",
	"less":"Moins",
	"outputunits":"Unités de sortie",
	"entervalue":"Entrez une valeur",
	"entervalueyoungolder":"Entrez une valeur inférieure ou égale aux unités disponibles",
	"simple":"Facile",
	"full":"Plein",
	"stockmindesti":"Stock de destination minimum",
	"statetransfer":"",
	"minquantity":"Quantité minimum 1",
	"max":" maximum ",
	"registrationalready":"L'inscription existe déjà",
	"textregistration":"Le transfert est incorrect lorsqu'il s'agit du même entrepôt d'origine et de destination",
	
	"transfertextwarning":"Le produit a déjà un tel registre dans la cave sélectionnée pour le transfert. Voulez-vous ajouter ces unités à celles qui existent déjà dans l'entrepôt de destination?",
	"transfercommentwarning":"Gardez à l'esprit que vous perdrez les commentaires sur les unités à transférer",
	"successfultransfer":"Transfert réussi",
	"transferfullunits":"Voulez-vous transférer toutes les unités?",
	"transferthisunits":"Voulez-vous transférer ces unités?",
	
	"seealert":"Voir l'alerte",
	"alertstockmin":"Les unités existantes ont atteint le minimum requis",
	"alertdatasheet":"Le produit n'a pas encore de fiche technique",
	"uploadfile":"Téléverser un fichier",
	"deletetable":"Les informations associées à ce produit ne peuvent pas être récupérées et seront perdues dans tous les entrepôts où il est enregistré.",
	"transferone":"Transfert",
	
	"all":"Tout",
	"export":"Exportation",
	
	
	"selectlang":"Choisissez la langue",
	
	"transactions":"Transactions",
	"ccostos":"Centres de coûts",
	"GenerateTrans":"Centres de coûts",
	"SeeRegisters":"Afficher les enregistrements",
	"ref":"Référence",
	"bodeExistproduct":"Entrepôt où se trouve le produit",
	"DataTrans":"Détails de la transaction",
	"unidNuevas":"Nouvelles unités",
	"unidUsadas":"Unités utilisées",
	"IngreGenerales":"Revenu général",
	"SalidasGenerales":"Départs généraux",
	"Nuevos":"Nouveau",
	"Usados":"Utilisé"

}
